body {
  margin: 0px;
}

#game_grid {
  border: 2px tomato solid;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.easy {
  /* 3 wide = 600 */
  width: 601px; 
  /* 2 high = 400 */
  height: 400px;
}

.medium {
  width: 800px;
  height: 600px;
}

.hard {
  width: 1000px;
  height: 800px;
}


.pokemon {
  width: 199px;
  height: 199px;
  position: relative;
  transition: transform 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
}

[col="light"] {
  background-color: white;
}

[col="dark"] {
  background-color: black;
}

img {
  width: 100%
}

.front_face, .back_face {
  position: absolute;
  backface-visibility: hidden;
}


.flip {
  transform: rotateY(180deg);
}


.front_face {
  transform: rotateY(180deg);
}